apiVersion: batch/v1
kind: Job
metadata:
  name: my-job
  namespace: tiago
spec:
  activeDeadlineSeconds: 180
  ttlSecondsAfterFinished: 180
  backoffLimit: 0
  template:
    spec:
      containers:
      - name: tests
        image: ghcr.io/tiagogauziski/k8s-workshop/k8s-workshop-test-project:latest
        command: ["dotnet",  "test"]
        env:
        - name: TEST_ENDPOINT
          value: "http://my-service.tiago.svc.cluster.local:80/" # <service-name>.<namespace>.svc.cluster.local
      restartPolicy: Never